<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VrW-ks-DN7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="azU-Ei-hN4">
            <objects>
                <viewController id="205-R8-MBU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Esm-U2-ddF"/>
                        <viewControllerLayoutGuide type="bottom" id="Ykl-ma-ad1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CaW-TQ-r3O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="dyz-1H-D96"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gxt-tb-mze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="-31"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="erO-4U-dKt">
            <objects>
                <viewController id="ZsE-DM-59S" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aGK-Uk-xBz"/>
                        <viewControllerLayoutGuide type="bottom" id="o7U-eQ-7ng"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3CP-eq-yYl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" systemItem="bookmarks" id="Ftl-GP-D97"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2b-h9-3lR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="-691"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lUd-co-mWI">
            <objects>
                <tabBarController id="VrW-ks-DN7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="T4n-N4-rVw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZsE-DM-59S" kind="relationship" relationship="viewControllers" id="5ve-DN-cv6"/>
                        <segue destination="205-R8-MBU" kind="relationship" relationship="viewControllers" id="N9K-Kg-skE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9IC-c8-Vl8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194" y="-362"/>
        </scene>
    </scenes>
</document>
