<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="P7b-jN-IVB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Barcode Reader-->
        <scene sceneID="g0a-Vv-8cg">
            <objects>
                <viewController id="Xvc-DM-RHB" customClass="BarcodeReader" customModule="Epinephrine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fdb-km-Bka"/>
                        <viewControllerLayoutGuide type="bottom" id="Py7-F4-QsB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kqa-XV-0z3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="c29-O1-i0S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K78-oY-N8R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="-166"/>
        </scene>
        <!--Allergies-->
        <scene sceneID="T7m-iH-Z3T">
            <objects>
                <viewController id="ohC-bl-b8Y" customClass="Allergies" customModule="Epinephrine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3rG-zl-PpU"/>
                        <viewControllerLayoutGuide type="bottom" id="tuS-IT-QLc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sJQ-Uf-sDO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Omf-mM-6lm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="-875"/>
        </scene>
        <!--Previous Scans-->
        <scene sceneID="tvg-RD-Yff">
            <objects>
                <tableViewController id="vS8-Ux-TxY" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pBA-iN-jmm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uFT-Hr-6eH">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uFT-Hr-6eH" id="yxA-ws-0MB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vS8-Ux-TxY" id="b14-d7-h4u"/>
                            <outlet property="delegate" destination="vS8-Ux-TxY" id="ZNW-Hf-dxz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Previous Scans" id="Mqj-jc-OF6">
                        <barButtonItem key="leftBarButtonItem" title="Allergies" id="O9D-ei-Tr2">
                            <connections>
                                <segue destination="ohC-bl-b8Y" kind="show" action="showDetailViewController:sender:" id="eKO-QE-6rR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Scan" id="C2N-gp-8Fc">
                            <connections>
                                <segue destination="Xvc-DM-RHB" kind="show" id="6N7-FZ-JqV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJP-WS-Y8m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="-512"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X1v-CD-E5z">
            <objects>
                <navigationController id="P7b-jN-IVB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IR7-ow-Uvi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vS8-Ux-TxY" kind="relationship" relationship="rootViewController" id="iyR-6T-sPR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPU-ru-HbX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802" y="-512"/>
        </scene>
    </scenes>
</document>
